test.html
<!DOCTYPE html><html lang="en"><head><title></title><link href="http://fonts.googleapis.com/css?family=Raleway:400,300,700,200,500" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="css/style.css"><link rel="stylesheet" type="text/css" href="css/bootstrap-social.css"><link rel="stylesheet" type="text/css" href="css/font-awesome.css"></head><body><header><div class="wrapper headerpad"><div class="siteTitle nav"><h1><a href="#" data-id="top-link" class="scrollink">PCURIO </a></h1></div><div class="logo"><img src="images/pcurio.svg" class="svg"></div><ul class="nav"><li><a href="#" data-id="work-link" class="scroll-link">Work/Contact</a></li><li><a href="#" data-id="resume-link" class="scroll-link">Resume</a></li><li><a href="#" data-id="about-link" class="scroll-link"></a></li></ul></div></header><section id="top-link" class="splash"><div class="wrapper">   <div class="container container1"><img src="images/pcurio.svg" class="svg"><h2>hey hey I&rsquo;m Alex.</h2><p class="myTitle">designer/front-end developer</p></div><div class="container"><h3>Perpetuating Curiosity is my design practice.</h3><p>| *pcurio.com is the beginnings of my career as a front-end 
developer. I&rsquo;ll be adding work and documenting my 
training as I go through 9 weeks of front-end bootcamp at<a href="http://hackeryou.com">HackerYou</a></p><p class="note">| (For my design work, see<a href="http://perpetuatingcuriosity.com">perpetuatingcuriosity
.com)</a></p></div></div></section><include></include><article id="about-link" class="about"><section class="interests"><div class="wrapper"><p>| I&rsquo;m most passionate about using my skills design and 
development to create solutions to problems that aren&rsquo;t
limited to print or digital.</p><p>| My superpower is my ability to discover, recall and apply 
information.</p></div></section><section class="skills"><h3>I speak:</h3><ul class="skillList"><li>HTML5</li><li>CSS3</li><li>Grunt</li><li>Illustrator</li><li>Photoshop</li><li>InDesign</li><li>Final Cut</li></ul><ul class="skillList"><li>English</li><li>Advanced French</li></ul><h3>I&rsquo;m currently learning:</h3><ul class="skillList"><li>Jade</li><li>JavaScript</li><li>jQuery</li><li>APIs</li><li>The German Language</li></ul><h3>I&rsquo;m crazy about:</h3><ul class="skillList"><li>Service Design</li><li>Building Things with Code</li><li>Information Design</li><li>Design Education</li></ul></section><section class="work-contact"><h3>Connect with me:</h3><ul class="skillList socialList"><li><a href="href=&quot;http://twitter.com/alexispcurio">Twitter</a></li><li><a href="http://www.linkedin.com/in/perpetuatingcuriosity">LinkedIn</a></li><li><a href="http://github.com/perpetuatingcuriosity">GitHub</a></li><li><a href="http://twitter.com/perpetuatingcuriosity">Facebook</a></li><li><a href="http://codepen.io/perpetuatingcuriosity">codepen</a></li><li><a href="http://vimeo.com/perpetuatingcuriosity">Vimeo</a></li><li><a href="http://soundcloud.com/perpetuatingcuriosity">Soundcloud</a></li></ul><h3>or:<a href="mailtoperpetuatingcuriosity@gmail.com">perpetuatingcuriosity@gmail.com</a></h3></section></article><article id="resume-link" class="resume"><h2>Resume</h2><section class="resumeSection experience"><h3>Experience</h3><dl><dt><h4>Freelance Designer at <a href="http://perpetuatingcuriosity.com">Perpetuating Curiosity</a><span class="dates">2012 &#8211; present</span></h4></dt><dd><p>Provided services in the areas of information design, branding, and print for clients within the startup and graphic design industries</p></dd><dt><h4>Fellow at  <a href="http://myplanetdigital.com">Myplanet Digital</a><span class="dates">January 2014 &#8211; March 2014</span></h4></dt><dd><p>Worked with a team of fellows to design and develop a fully functional digital product from conception to completion in 12 weeks. The <a href="http://fellowship.myplanet.io/">Myplanet Fellowship</a> is industry-based program. Fellows build skills in user experience design, agile development, product management within self-sufficient teams.</p></dd><dt><h4>Freelance Designer at <a href="http://perpetuatingcuriosity.com">Perpetuating Curiosity</a><span class="dates">2012 &#8211; present</span></h4></dt><dd><p>Provided services in the areas of information design, branding, and print for clients within the startup and graphic design industries</p></dd></dl></section></article><script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script><script type="text/javascript" src="js/smoothscroll.js"></script><script type="text/javascript" src="js/SVGinject.js"></script></body></html>

test.jade
doctype html
html(lang='en')
  head
    title=PCURIO
    
    //- Favicon
    //-add in svg inject

    //- Fonts
    link(href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,200,500' rel='stylesheet' type='text/css')
    link(href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet' rel='stylesheet')


    //- CSS
    link(rel='stylesheet' type='text/css' href='css/style.css')
    link(rel='stylesheet' type='text/css' href='css/bootstrap-social.css')
    link(rel='stylesheet' type='text/css' href='css/font-awesome.css')   

  body
    header
      div.wrapper.headerpad
        //- SITE TITLE
        div.siteTitle.nav
          h1 
            a.scrollink(href='#' data-id="top-link") PCURIO 

        //- PCURIO LOGO
        div.logo
          //- HEY: rework with inline svg from js
          img.svg(src="images/pcurio.svg")

        //- NAVIGATION
        ul.nav
          li
            a.scroll-link(href='#' data-id='work-link') Work/Contact
          li
            a.scroll-link(href='#' data-id='resume-link') Resume
          li
            a.scroll-link(href='#' data-id='about-link')
        //-END NAVIGATION
        
    //-INTRO SPLASH
    section#top-link.splash
      div.wrapper    
        div.container.container1
          //-HEY: replace with inline svg from js
          img.svg(src='images/pcurio.svg')
          h2 hey hey I&rsquo;m Alex.
          p.myTitle designer/front-end developer

        div.container
          h3 Perpetuating Curiosity is my design practice.
          p | *pcurio.com is the beginnings of my career as a front-end 
            | developer. I&rsquo;ll be adding work and documenting my 
            | training as I go through 9 weeks of front-end bootcamp at
            a(href="http://hackeryou.com") HackerYou
          
          p.note | (For my design work, see
            a(href="http://perpetuatingcuriosity.com") perpetuatingcuriosity
                 | .com)
      //-SPLASH

    //------------------------------------------------------------      

    //-ABOUT SECTION STARTS
    include()

    article#about-link.about

      //-INTERESTS
      section.interests
        div.wrapper
          p | I&rsquo;m most passionate about using my skills design and 
            | development to create solutions to problems that aren&rsquo;t
            | limited to print or digital.

          p | My superpower is my ability to discover, recall and apply 
            | information.
      
      //-SKILLS    
      section.skills
        
        h3 I speak:
        ul.skillList
          li HTML5
          li CSS3
          li Grunt
          li Illustrator
          li Photoshop
          li InDesign
          li Final Cut
        ul.skillList
          li English
          li Advanced French


        h3 I&rsquo;m currently learning:
        ul.skillList
          li Jade
          li JavaScript
          li jQuery
          li APIs
          li The German Language

        h3 I&rsquo;m crazy about:
        ul.skillList
          li Service Design
          li Building Things with Code
          li Information Design
          li Design Education
      //-/.SKILLS
      
      //-CONTACT LINKS
      section.work-contact
        h3 Connect with me:

        ul.skillList.socialList
          li 
            a(href='href="http://twitter.com/alexispcurio') Twitter
          li
            a(href='http://www.linkedin.com/in/perpetuatingcuriosity') LinkedIn
          li
            a(href='http://github.com/perpetuatingcuriosity') GitHub
          li
            a(href='http://twitter.com/perpetuatingcuriosity') Facebook
          li
            a(href='http://codepen.io/perpetuatingcuriosity') codepen
          li
            a(href='http://vimeo.com/perpetuatingcuriosity') Vimeo
          li
            a(href='http://soundcloud.com/perpetuatingcuriosity') Soundcloud

        h3 or:
          a(href='mailtoperpetuatingcuriosity@gmail.com') perpetuatingcuriosity@gmail.com
        //-/.CONTACT LINKS ENDS
    
    //-/.ABOUT SECTION ENDS
    
    //-----------------------------------------------------------------
    
    //-RESUME STARTS
    include ./includes/resume.jade

    //- Javascript
    script(type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js')
    script(type='text/javascript' src='js/smoothscroll.js')
    script(type='text/javascript' src="js/SVGinject.js") 







             
